<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio da Bia</title>
</head>
<body>
  
    <header>
        <div class="interface">
            <div class="logo">
        <a href="#">
            <img src="portfólio/Bia.png" alt="Logo da Bia">
        </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Especialidades</a></li>
                </ul>
             </nav>
             <div class="btn-contato">
                <a href="#">
                    <button>contato</button>
                </a>
             </div>
        </div><!--interface-->
    </header>
</body>
</html>